[plugins]
example=false
facebook=false
microsoft=false

[set_example]
Default=true
En=false
PtBr=false

[info_example]
name="example"
version=1.0
description="Example is a simple portal default page"
author="mh4x0f"
preview="https://i.imgur.com/G0wtAme.png"

[info_facebook]
name="facebook"
version=1.0
description="facebook account login page template"
author="mh4x0f"
preview="https://i.imgur.com/PmDXvnq.png"

[info_microsoft]
name="microsoft"
version=1.0
description="microsoft email account login page template"
author="mh4x0f"
preview="https://i.imgur.com/IZmpwQi.jpg"